MONGO_URL="mongodb+srv://plutalov70:b2NysxmyrnefatAu@neflix.g4jzpte.mongodb.net/neflix_db?retryWrites=true&w=majority&appName=Neflix"
TMDB_KEY_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDAwYjAxMTEyOWYwNzQxZTlmZDhmYWYyMTA0NzAxYSIsIm5iZiI6MTY3NzUwNTk3NS4wNjIsInN1YiI6IjYzZmNiNWI3NTcxNzZmMDA3Y2ZkZTkyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2sgs7hEPD0mmQ4HvSdVkcqFqP7fCmX40o3nLFPya4ZQ"
NODE_ENV="development"
